cybertekURL=http://cybertektraining.com/
browser=chrome
oracleURL =jdbc:oracle:thin:@cybertekschooldb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521:ORCL
oracleUserName =cybertekschooldb
oraclePassword =cybertekschooldb1234%
dbType = oracle
